# VITE_API_BASE_URL=http://localhost:8080/api/v1
# VITE_REQUEST_TIMEOUT=300000
# VITE_SOCKET_URI=http://localhost:8080

VITE_API_BASE_URL=https://api.prepforge.space/api/v1
VITE_REQUEST_TIMEOUT=300000
VITE_SOCKET_URI=https://api.prepforge.space

