VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_REQUEST_TIMEOUT=300000
VITE_SOCKET_URI=http://localhost:8080

# VITE_API_BASE_URL=http://13.204.42.59:8080/api/v1
# VITE_REQUEST_TIMEOUT=300000
# VITE_SOCKET_URI=http://13.204.42.59:8080

